:root {
  --body-color: #2e2f42;
  --link-color: #404bbf;
  --white-text-btn-color: #ffffff;
  --text-color: #434455;
  --logo-color: #4d5ae5;
  --text-footer-color: #e7e9fc;
  --btn-color: #4d5ae5;
  --btn-white-color: #f4f4fd;
  --client-logo-color: #8e8f99;
  --footer-link-color: #31d0aa;
  --social-link-color: #ffffff1a;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.center {
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-color);
  background-color: var(--white-text-btn-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

button {
  cursor: pointer;
}

/* .display-flex {
  display: flex;
  justify-content: center;
} */

/* .section {
  margin-left: auto;
  margin-right: auto;
} */

/* =========HEADER============ */

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-nav {
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
}

.strategy-list {
  display: flex;
  align-items: flex-start;
}
.adress-list {
  display: flex;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--link-color);
}

.contact-tel,
.contact-mail {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--link-color);
}

.logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
  margin-right: 76px;
}

.color-logo {
  color: var(--logo-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.strategy-block {
  padding-top: 120px;
}

.strategy-item:not(:last-child) {
  margin-right: 24px;
}

.block {
  padding-top: 0px;
}

.block:not(:last-child) {
  margin-right: 24px;
}

.our-team-item {
  padding-top: 0px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-item:not(:last-child) {
  margin-right: 24px;
}
.contact-mail {
  margin-right: 40px;
}

.adress {
  display: flex;
  margin-left: auto;
}

.line {
  border-bottom: 1px solid var(--text-footer-color);
}

/* Параметры линии */
/* =========/HEADER============ */

/* ========== MAIN ================= */

.hero {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--body-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  max-width: 1440px;
  background-size: cover;
}

/* .section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.section-work {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-cards {
  padding-bottom: 120px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-text-btn-color);
  margin-bottom: 48px;
  width: 496px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-btn-color);
  background-color: var(--btn-color);
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  line-height: 1.5;
  background-color: var(--link-color);
}

.strategy-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--btn-white-color);
  margin-bottom: 8px;
}

.our-team {
  background-color: var(--btn-white-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-team-list {
  display: flex;
}

/* .our-team-cards:not(:last-child) {
  margin-right: 24px;
} */

.our-team-cards {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: var(--white-text-btn-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-cards {
  background: var(--white-text-btn-color);
  border: 1px solid;
  border-bottom-color: var(--text-footer-color);
  border-left-color: var(--text-footer-color);
  border-right-color: var(--text-footer-color);
  border-top-color: var(--white-text-btn-color);
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.shadow-link {
  display: block;
}

.shadow-link:hover,
.shadow-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.work-lisl {
  display: flex;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.title-small {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--body-color);
  text-decoration: none;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.text-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  color: var(--text-footer-color);
}

.footer {
  background-color: var(--body-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--white-text-btn-color);
}
.footer-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-text-btn-color);
  margin-bottom: 16px;
}

.footer-wrap {
  display: flex;
}

.footer-box {
  width: 264px;
  margin-right: 120px;
}

/* ========= CUSTOMERS ============== */

.customers-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.customer-item {
  width: 168px;
  height: 88px;
}

.customer-item:not(:last-child) {
  margin-right: 24px;
}

.customer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--client-logo-color);
  border-radius: 4px;
  fill: var(--client-logo-color);
}

.customer-logo-icon {
  fill: var(--client-logo-color);
}

.customer-logo:hover,
.customer-logo:focus {
  border-color: var(--link-color);
}

.customer-logo:hover .customer-logo-icon,
.customer-logo:focus .customer-logo-icon {
  fill: var(--link-color);
}

.customer-logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--client-logo-color);
}

/* ========== PORTFOLIO ================= */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.margin-portfolio {
  margin-bottom: 72px;
}
.portfolio-list-btn {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

/* .section-cards {
            padding-bottom: 120px;
        }*/

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--btn-color);
  background: var(--btn-white-color);
  padding: 12px 24px;
  border: 1px solid var(--text-footer-color);
  border-radius: 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
  display: block;
}

.portfolio-item {
  justify-content: center;
}

.portfolio-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-text-btn-color);
  background: var(--link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  /*margin-left: auto;
    margin-right: auto:*/
}

/*.portfolio-card {
    flex-basis:calc((100%-48px)/3);
  }*/

/* ========= PORTFOLIO ================= */

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-color);
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--social-link-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  gap: 24px;
}

.social-list-icon {
  fill: var(--btn-white-color);
}

.social-list-link:hover,
.social-list-link:focus {
  line-height: 1.5;
  background-color: var(--link-color);
}

.footer-link:hover,
.footer-link:focus {
  line-height: 1.5;
  background-color: var(--footer-link-color);
}

/* .social-list-item:not(:last-child) {
    margin-right: 24px;} */

.footer-social-list {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
